// This file is for defining the grid properties
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1360px;
}

.wrapper>* {
  grid-column: col-start / span 12;
}

.login-wrapper {
  min-height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, [col-start] 1fr);
  max-width: 1360px;
  margin: 0 auto;

  >* {
    grid-column: col-start / span 12;
  }
}

.message {
  
}

.section {
  display: none;
  box-shadow: $shadow;
  margin: 0px 15px;
  border-radius: 8px;
}

.main {
  padding: 15px 30px;
}

.side {
  background-color: #F7F9F9;
  box-shadow: $shadow;
  margin: 0px 15px;
  padding: 15px;
  border-radius: 8px;
}

@include media(">medium", "<=large") {
  .section {
    display: none;
  }

  .main {
    grid-column: col-start / span 7;
    grid-row: 3 / 5;
  }

  .side {
    grid-column: col-start 8 / span 5;
    grid-row: 3 / 5;
    background-color: #F7F9F9;
  }
}

@include media(">large") {

  .message {
    grid-row: 3;
  }

  .section {
    display: block;
    grid-column: col-start / span 3;
    grid-row: 4 / 6;
    padding: 15px;
    background-color: #F7F9F9;
  }

  .main {
    grid-column: col-start 4 / span 6;
    grid-row: 4 / 6;
    padding: 15px;
  }

  .side {
    grid-column: col-start 10 / span 3;
    grid-row: 4 / 6;
  }
}

@include media(">x-large") {
  .wrapper>div {
    border-radius: 8px;
  }
}